TOKEN sekolahku_app_token READ

NODE endpoint
TYPE ENDPOINT
SQL >
  SELECT *
  FROM VISITED_PAGE
  
NODE VISITED_PAGE
SQL >
  -- This query counts visits to main section pages only (for example: Home, siaran, acara, carian-sekolah). Visits to inner pages such as individual news articles, event details, or school pages are not included in the results.
  SELECT
    page_path,
    COUNT(*) AS hits
  FROM
  (
    SELECT
      CASE
        -- Home
        WHEN pathname = '/' THEN 'Home'

        -- EN top-level pages
        WHEN pathname LIKE '/en/%'
          THEN concat(
            'en/',
            splitByChar('/', trim(leading '/' from substring(pathname, 5)))[1]
          )

        -- MS top-level pages
        WHEN pathname LIKE '/ms/%'
          THEN concat(
            'ms/',
            splitByChar('/', trim(leading '/' from substring(pathname, 5)))[1]
          )

        -- fallback (should rarely hit)
        ELSE splitByChar('/', trim(leading '/' from pathname))[1]
      END AS page_path
    FROM
    (
      SELECT
        JSONExtractString(payload, 'pathname') AS pathname
      FROM SEKOLAHKU_events
      WHERE action = 'page_hit'
        AND payload != ''
    )
  )
  WHERE
    page_path IS NOT NULL
    AND page_path != ''

    -- exclude inner pages
    AND page_path NOT LIKE '%/halaman-sekolah'
    AND page_path NOT LIKE '%/acara/%'
    AND page_path NOT LIKE '%/siaran/%'

  GROUP BY page_path
  ORDER BY hits DESC
  LIMIT 500