TOKEN sekolahku_pipe_token READ

NODE endpoint
TYPE ENDPOINT
SQL >
  SELECT *
  FROM MOST_SEARCHED_SCHOOL


NODE MOST_SEARCHED_SCHOOL
SQL >
  SELECT
    school_code,
    count() AS total_hits
  FROM
  (
    SELECT
      splitByChar('/', JSONExtractString(payload, 'pathname'))[-1] AS school_code
    FROM SEKOLAHKU_events
    WHERE action = 'page_hit'
      AND JSONExtractString(payload, 'pathname') LIKE '%/halaman-sekolah/%'
      AND timestamp >= now() - INTERVAL 90 DAY
  )
  WHERE school_code != ''
  GROUP BY school_code
  ORDER BY total_hits DESC
  LIMIT 100
