NODE analytics_events_pipe_4345_0
SQL >

    SELECT 
      CASE 
        WHEN JSONExtractString(payload, 'user-agent') LIKE '%Mobile%' THEN 'Mobile'
        WHEN JSONExtractString(payload, 'user-agent') LIKE '%Android%' THEN 'Mobile'
        WHEN JSONExtractString(payload, 'user-agent') LIKE '%iPhone%' THEN 'Mobile'
        WHEN JSONExtractString(payload, 'user-agent') LIKE '%iPad%' THEN 'Tablet'
        WHEN JSONExtractString(payload, 'user-agent') LIKE '%Windows%' THEN 'Desktop'
        WHEN JSONExtractString(payload, 'user-agent') LIKE '%Macintosh%' THEN 'Desktop'
        WHEN JSONExtractString(payload, 'user-agent') LIKE '%Linux%' THEN 'Desktop'
        ELSE 'Other'
      END as device_type,
      COUNT(*) as users,
      ROUND(COUNT(*) * 100.0 / SUM(COUNT(*)) OVER (), 2) as percentage
    FROM SEKOLAHKU_events 
    WHERE action = 'page_hit'
      AND JSONExtractString(payload, 'user-agent') IS NOT NULL
      AND JSONExtractString(payload, 'user-agent') != ''
      AND JSONExtractString(payload, 'user-agent') != 'null'
    GROUP BY device_type
    ORDER BY users DESC


